<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRESENTE PARA MINHA PRINCESA</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <main>
        <header>
            <h1>PRESENTE PRA MINHA NAMORADA</h1>
            <h1><img src="Camera Roll/Minha imagem do ChatGPT (1) (1).png" alt="love u"></h1>
        </header>
        <article>
            <h2> PORQUE EU TE AMO?</h2>
            <p>amo vc pq vc é a coisa mais preciosa e linda que eu ja botei meus olhos</p>

        </article>
        <article>
            <h2>PORQUE VC DEVERIA FICAR CMG?</h2>
            <p>pq eu sou completamente apaixonado por ti e se eu nao ficar com vc eu vou me dedicar a carreira de papa</p>
        </article>
        <p><a href="https://www.youtube.com/watch?v=FYqU-txGCEI&ab_channel=Garcll">se vc n me ama clique aqui</a></p>

        <p><a href="">se vc me ama clique aqui</a> </p>
    </main>
</body>
</html>